---

- name: Install Apache and PHP
  apt:
    state: present
    pkg:
      - apache2
      - php5

# Fix AH00558 warning
- name: Configure Apache ServerName
  file:
    src: files/servername.conf
    dest: /etc/apache2/conf-available/servername.conf
  # Enable servername.conf
  shell: "a2enconf -q servername"

# Force DirectoryIndex to index.php instead of index.html
- name: Configure Apache default site
  file:
    src: files/000-default.conf
    dest: /etc/apache2/sites-available/000-default.conf

- name: Restart Apache
  service:
    name: apache2
    state: restart

- name: Copy index.php
  file:
    src:   files/index.php
    dest:  /var/www/html/index.php
    owner: root
    group: root
    mode:  "0644"

- name: Validate host
  validate:
    scheme:       http
    port:         80
    url_path:     "/"
    retries:      3
    timeout:      3s
    status_code:  200
    body_content: "Hello, world!"
